{
  "name": "fast-check-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "formik": "^2.1.4",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "typescript": "~3.7.2",
    "yup": "^0.28.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jest-environment-jsdom-sixteen",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^7.1.1",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@testing-library/user-event": "^10.0.0",
    "@types/jest": "^24.0.0",
    "@types/lodash": "^4.14.149",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/yup": "^0.26.33",
    "cypress": "^4.2.0",
    "fast-check": "^1.23.0",
    "jest-environment-jsdom-sixteen": "^1.0.3",
    "react-scripts": "^3.4.1"
  }
}
